# -*- coding: utf-8 -*-                                                          

# If you want SimShop to parse this config file, rename it to simshop.ini
[scoreboard]
errors = ERROR
warnings = WARNING WARN

[email]
to = someone@yourserver.com
from = sim@gmail.com
subject = Simulation $status
password =
smtp_server = smtp.gmail.com
smtp_server_port = 587
html_template =
css_template =
